# Global

title-text: ""
desktop-image: "background.png"

# Terminal pour la console et les options
terminal-border: "20"
terminal-left: "10%"
terminal-top: "10%+23"
terminal-width: "80%"
terminal-height: "80%"
terminal-box: "term_*.png"
terminal-font: "Monocraft Regular 22"

# Texte Blanc
+ boot_menu {
	# Comme nous n'avons pas de pixmaps ici, l'alignement est étrange.
	# Le pixmap du haut mesure 17 px de haut.
	# Le pixmap de gauche mesure 6 px de large.
	# Le texte doit être placé 3 pixels au-dessus et 3 pixels à gauche.
	left = 50%-297 
	top = 40%+14
	width = 600
	height = 500

	item_font = "Minecraft Regular 30"
	item_color = "#ffffff"
	selected_item_color = "#ffffa0"
	item_height = 34
	item_padding = 0
	item_spacing = 38
	scrollbar = false
}


+ boot_menu {
	left = 50%-300
	top = 40%
	width = 600
	height = 500

	item_font = "Minecraft Regular 30"
	item_color = "#383838"
	selected_item_color = "#3f3f28"
	item_height = 34
	item_padding = 0
	item_spacing = 38
	item_pixmap_style = "item_*.png"
	selected_item_pixmap_style = "selected_item_*.png"
	scrollbar = false
}



+ image {
	# la largeur de l'image statique de la barre inférieure est de 744
	left = 50%-372

	# n est le nombre d'options de démarrage (chaque élément mesure (hauteur 42 + espacement 30) = 72 px de hauteur)
	# top = 40 % + (72 * N + 26)
	#
	### +170 (pour 2 options de démarrage)
	### +242 (pour 3 options de démarrage)
	### +314 (pour 4 options de démarrage)
	### +386 (pour 5 options de démarrage)
	### +458 (pour 6 options de démarrage)
	### +530 (pour 7 options de démarrage)
	###
	############# MODIFIER LA VALEUR ICI ################

	top = 40%+314

	### Ne laissez pas d'espaces entre les valeurs
	####################################################

	file = "static_bar.png"
}

+ image {
	# la largeur de l'image du logo est de 1200, mais le centre du logo est à x=400
	left = 50%-400
	top = 0
	file = "logo.png"	
}

# TEXTE
+ label {	
	left = 6
	top = 100%-61
	height = 54
	width = 200

	text = "Minegrub 3.1.0"
	font = "Minecraft Regular 30"
	color = "white"
}

# OMBRES 
+ label {
	left = 9
	top = 100%-58
	height = 54
	width = 200

	text = "Minegrub 3.1.0"
	font = "Minecraft Regular 30"
	color = "#3f3f3f"
}

# TEXTE
+ label {	
	left = 6
	top = 100%-31
	height = 54
	width = 200

	text = "647 Packages Installed"
	font = "Minecraft Regular 30"
	color = "white"
}

# OMBRES
+ label {
	left = 9
	top = 100%-28
	height = 54
	width = 200

	text = "647 Packages Installed"
	font = "Minecraft Regular 30"
	color = "#3f3f3f"
}

# TEXTE 
+ label {
	id = "__timeout__"
	
	left = 50%
	top = 100%-31
	height = 24
	width = 50%-6	
	
	text = "Joining world in %d seconds"
	align = "right"
	font = "Minecraft Regular 30"
	color = "white"
}

# OMBRES
+ label {
	id = "__timeout__"

	left = 50%+3
	top = 100%-28
	height = 24
	width = 50%-6

	text = "Joining world in %d seconds"
	align = "right"
	font = "Minecraft Regular 30"
	color = "#3f3f3f"
}


